<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/all"
        android:title="@string/all"
        app:showAsAction="collapseActionView"/>
    <item android:id="@+id/males"
        android:title="@string/males"
        app:showAsAction="collapseActionView"/>
    <item android:id="@+id/females"
        android:title="@string/females"
        app:showAsAction="collapseActionView"/>
</menu>